PULSE_DATABASE_URI=postgresql://mado:password@127.0.0.1:5432/pulse_db
PULSE_SECURITY_PASSWORD_SALT=salt
PULSE_SECRET_KEY=secret
PULSE_ADMIN_USER_NAME=admin
PULSE_ADMIN_USER_PASSWORD=admin
PULSE_PORT=5000
PULSE_CORS_ORIGINS=["http://localhost:3000"]